TrabajoClaseXamarin/TrabajoClaseXamarin/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrabajoClaseXamarin.Views.RegisterView">
    <StackLayout VerticalOptions="Center">
        <ScrollView>
            <StackLayout>
                <Image Source="Logo" HeightRequest="250" HorizontalOptions="Center"/>
                
                <Label Text="Create Account"
                           TextColor="#006eff"
                           HorizontalOptions="Center"
                           FontSize="Title"/>
                
                <StackLayout Padding="40" Spacing="20">

                    <Entry 
                          Placeholder="Name"
                          HeightRequest="40"/>
                    <Entry 
                          Placeholder="LastName"
                          HeightRequest="40"/>
                    <Entry 
                          Placeholder="Email"
                         HeightRequest="40"/>
                    <Entry 
                          Placeholder="Phone"
                          HeightRequest="40"/>
                    <Entry
                          IsPassword="True"
                          Placeholder="Password"
                          HeightRequest="40"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="Create Account"
                            HeightRequest="50"
                            BackgroundColor="Green"
                            TextColor="White"
                            CornerRadius="5"
                            HorizontalOptions="Center"
                            WidthRequest="320"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>